DEBUG_MODE=true
ALLOWED_HOSTS=["*"]
SECRET_APP="django-insecure-osspm-qx%k0-+pg^bg6oi*2$@+h!l9j8b2l6#y#@8kd7wdl6)c"

DATABASE_HOST="192.168.1.3"

DB_BACKEND_NAME="handbook"
DB_BACKEND_USER="handbook_user"
DB_BACKEND_PASSWORD="postgres"

DB_ADMIN_NAME="admin"
DB_ADMIN_USER="postgres"
DB_ADMIN_PASSWORD="postgres"

CSRF_COOKIE_SECURE=false
