DEBUG_MODE=true
ALLOWED_HOSTS=["*"]
SECRET_APP="django-insecure-osspm-qx%k0-+pg^bg6oi*2$@+h!l9j8b2l6#y#@8kd7wdl6)c"

DATABASE_HOST="192.168.1.3"
DATABASE_NAME="handbook"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
CSRF_COOKIE_SECURE=false
